<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rnegu'f guvatf: ebg13</title>
        <meta name="title" content="rnegu'f guvatf: ebg13">
        <meta name="description" content="ebg13 rapbqre/qrpbqre">
        <meta property="og:image" content="https://i.imgur.com/jHFTxIN.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<link rel="icon" href="earthpets.gif" />
        <style>
            div {
              color: white;
		    font-family: 'JetBrains Mono', monospace;
            }
            html {
              background-color:black;
		    font-family: 'JetBrains Mono', monospace;
            }
            textarea {
              background-color:#36393e;
              color: white;
		    font-family: 'JetBrains Mono', monospace;
            }
            #arrow {
			        font-size: 2.0em;
			        font-weight: bold;
			        margin: 0;
		    font-family: 'JetBrains Mono', monospace;
		        }
        </style>
    </head>
  <body>
    <div id="vue">
      <rot13></rot13>
    </div>
  </body>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="rot13-ui.js"></script>
  <script src="rot13-component.js"></script>
</html>
